MONGO_URI=mongodb+srv://yashsharmash06:Xod1wLZZE1oMs209@flipkart.2lvnejn.mongodb.net/?retryWrites=true&w=majority&appName=Flipkart
JWT_SECRET=flipkart
PORT= 3000
EMAIL=authorizer0987@fastmail.com
PASSWORD=4u6z6v862a637c63